<application>
  <component name="PasswordDatabase">
    <option name="PASSWORDS">
      <array>
        <array>
          <option value="d3ad53eca4dad3775b71384c23a66c05a1ca07209ae40457f4c4717a4eafcf2e" />
          <option value="42af49c8b27e20e8aa23dbf9960427a7ac0ab22d3adb30f8e652d0ccb29986f9" />
        </array>
        <array>
          <option value="d17a1159ad2ceb92f296869c62f05fe0" />
          <option value="99d1e0cce039b3ab881c76625a1d116e73b3c4554a5fa00bd199f6506ab54f68" />
        </array>
      </array>
    </option>
  </component>
</application>