<application>
  <component name="WindowStateApplicationService">
    <state x="100" y="100" width="1480" height="850" key="AVDManager" />
    <state x="100" y="100" width="1480" height="850" key="AVDManager/0.0.1680.1050" />
    <state x="100" y="100" width="1480" height="850" key="AVDManager/0.0.1680.1050@0.0.1680.1050" />
  </component>
</application>